<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chat</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style>
            /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
        </style>

        <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
        <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
        <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->

        <link rel="stylesheet" type="text/css" href="template/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="template/css/framework.css">
        <link rel="stylesheet" type="text/css" href="template/css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="template/images/logo.ico">
        <link rel="apple-touch-icon" href="template/images/logo.ico">
        <link href="template/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="template/js/jquery.min.js"></script>

        <script type="text/javascript" charset="utf-8" src="lib/fastclick.min.js"></script>
        
        <!-- jQuery cftoaster plugin -->
        <link rel="stylesheet" title="default" type="text/css" href="plugins/cftoaster/jquery.cftoaster.1.0.1.css"/>
        <script type="text/javascript" src="plugins/cftoaster/jquery.cftoaster.1.0.1.min.js"></script>

        <!-- custom & common scripts -->
        <script type="text/javascript" src="confs.json"></script>
        <!--<script src="js/custom.js"></script>-->
        <style>
            .list-messages{
                padding: 20px 5px;
            }
            .message-title{
                font-size:18px;
                font-weight:500;
                padding:16px 6px !important;
                color:#666;
            }
        </style>
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack">

                <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
                    <div class="w-container">
                        <nav class="w-nav-menu nav-menu bg-gradient" id="lmenu" role="navigation">
                            <!-- left menu -->


                            <!-- end menu-->
                        </nav>
                        <div class="wrapper-mask" data-ix="menu-mask"></div>
                        <div class="navbar-title">Chat</div>
                        <a class="w-inline-block navbar-button back_to_link" href="chat_friends.html" data-load="1">
                            <div class="navbar-button-icon icon ion-ios-arrow-thin-left"></div>
                        </a>
                        <!--
                        <a class="w-inline-block navbar-button right" href="msg_form.html">
                            <div class="navbar-button-icon icon ion-ios-plus-empty"></div>
                        </a>
                        -->
                    </div>
                    
                    <!--
                    <div class="body" style="padding-top: 0px;">
                        <div class="w-clearfix grey-header" style="height:60px;">
                            <div class="top-icon-block">
                                <a class="w-clearfix w-inline-block small-button icon-only grey social-squared" href="home.html" style="background-color:#00A6AF;">
                                    <div class="icon-button">
                                        <i class="icon ion-ios-home-outline"></i>
                                    </div>
                                </a>
                                <a class="w-clearfix w-inline-block small-button icon-only grey social-squared" href="chatbox.html" style="background-color:#F37522;">
                                    <div class="icon-button">
                                        <i class="icon ion-clock"></i>
                                    </div>
                                </a>
                                <a class="w-clearfix w-inline-block small-button icon-only grey social-squared" href="chat_friends.html" style="background-color:#EF4248;">
                                    <div class="icon-button">
                                        <i class="icon ion-android-people"></i>
                                    </div>
                                </a>
                                <a class="w-clearfix w-inline-block small-button icon-only grey social-squared" href="messages.html" style="background-color:#72BA44;">
                                    <div class="icon-button">
                                        <i class="icon ion-email-unread"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    -->
                </div>

                <div class="body" style="margin-top: 0px;">
                    <ul class="list list-chats">
                      
                    </ul>
                </div>
                
                <div class="input-chat-block">
                    <div class="w-form">
                      <form class="w-clearfix" id="wf-form-Send" name="wf-form-Send" action="#">
                        <input class="w-input input-chat" id="chat-message" type="text" placeholder="Your message" name="message" data-name="Email" required="required">
                        <input class="w-button chat-button" id="chat-button" type="submit" value="Send" data-wait="Please wait...">
                      </form>
                      <div class="w-form-done">
                        <p>Thank you! Your submission has been received!</p>
                      </div>
                      <div class="w-form-fail">
                        <p>Oops! Something went wrong while submitting the form</p>
                      </div>
                    </div>
                </div>

            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="template/js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
            
            var confs = [];
            var sess_data = [];
            var user = [];
            $(document).ready(function () {
                // loading confs value
                confs = JSON.parse(app_confs);
                // Getting value
                sess_data = JSON.parse(localStorage.getItem('sess_data'));
                user = JSON.parse(localStorage.getItem('user'));
                //console.log(sess_data);
                //console.log(user);

                //checking session
                if (user === undefined || user === null || sess_data === undefined || sess_data === null) {
                    window.location.href = 'login.html';
                }

                // Load left menu
                if ($('.navbar').find('#lmenu')) {
                    $('#lmenu').load('menu.html');
                }
                
                //Short-Link Menu
                /*
                top_icon_block_a_num = $('.top-icon-block a').length;
                top_icon_block = $('.top-icon-block').width();
                top_icon_block = Math.floor(top_icon_block - ((top_icon_block * 5) / 100));
                top_icon_block_a = $('.top-icon-block a').innerWidth();
                top_icon_block_margins = (top_icon_block - (top_icon_block_a * top_icon_block_a_num)) / top_icon_block_a_num;
                top_icon_block_margin = (top_icon_block_margins / 2);
                top_icon_block_padding = 7;
                $('.top-icon-block a').css({'margin': '1px ' + top_icon_block_margin + 'px', 'border-radius':'25px'});
                $('.top-icon-block a:first').css({'margin-left': '0px'});
                $('.top-icon-block a:last').css({'margin-right': '0px'});
                $('.top-icon-block').css({'text-align': 'center'});
                $('.icon-button').css({'font-size': '18px !important'});

                curr_link = window.location.href;
                curr_link = curr_link.split("/").pop();
                $('.top-icon-block a').each(function(i, e){
                    link = $(e).attr('href');
                    //console.log(link);
                    if(curr_link === link){
                        $(this).children('.icon-button').css({'color': '#4c68b1'});
                    }
                });
                */
                //End Short-Link Menu
                
                var queries = {};
                $.each(document.location.search.substr(1).split('&'), function (c, q) {
                    var i = q.split('=');
                    if (i[0] !== undefined && i[1] !== undefined) {
                        queries[i[0].toString()] = i[1].toString();
                    }
                });
                
                if (queries.friend_name !== undefined && queries.friend_name !== null) {
                    $('.navbar-title').text(queries.friend_name.replace("%20", " "));
                }
                
                if (queries.back_to !== undefined && queries.back_to !== null) {
                    $('.back_to_link').attr('href', queries.back_to);
                }
                
                function load_chat(){
                    $.ajax({
                        url: 'http://' + confs.site_addr + '/admin.php/chats/load_chat?ma=1&sessN=' + sess_data.session_id + '&ua=' + sess_data.user_agent,
                        method: 'post',
                        data: 'auth_id=' + user.auth_id + '&auth_type=2&friend_id=' + queries.friend_id,
                        dataType: 'json',
                        success: function (vals) {
                            //console.log(JSON.stringify(vals));
                            rows = vals.chat_history;
                            if (rows !== undefined && rows !== null) {
                                count = 0;
                                $('.list-chats').html('');
                                $(rows).each(function (i, row) {
                                    if(user.id === row.chat_start_by){     
                                      html = '<li class="list-chat right">';
                                      html += '<div class="w-clearfix column-right chat right">';
                                      html += '<div class="arrow-globe right"></div>';
                                      html += '<div class="chat-text right">'+ row.message +'</div>';
                                      html += '<div class="chat-time right">'+ row.chat_date +'</div>';
                                      html += '</div>';
                                      html += '</li>';
                                    }else{ 
                                      html = '<li class="w-clearfix list-chat">';
                                      html += '<div class="column-left chat">';
                                      html += '<div class="image-message chat">';
                                      html += '<img onerror="this.src=\'template/images/blank_user.png\'" src="http://' + confs.site_addr + '/' + row.user_img + '" alt="Profile Picture" />';
                                      html += '</div>';
                                      html += '</div>';
                                      html += '<div class="w-clearfix column-right chat">';
                                      html += '<div class="arrow-globe"></div>';
                                      html += '<div class="chat-text">'+ row.message +'</div>';
                                      html += '<div class="chat-time">'+ row.chat_date +'</div>';
                                      html += '</div>';
                                      html += '</li>';
                                    }
                                    $('.list-chats').append(html);
                                });
                                $('body').animate({
                                    scrollTop: $('.list-chats').get(0).scrollHeight
                                }, 0);
                            }
                            $('iframe').width($('iframe').parent().width());
                            $('iframe').height('auto');
                            $('iframe').css({'padding': '0px', 'margin': '0px'});
                        }
                    });
                }
                load_chat();
                var chat_auto_load = setInterval(function(){
                    load_chat();
                }, 15000);
                
                $('#chat-button').on('click', function(e){
                    e.preventDefault();
                    clearInterval(chat_auto_load);
                    msg = $('input[name="message"]').val();
                    $.ajax({
                        url: 'http://' + confs.site_addr + '/admin.php/chats/send_chat?ma=1&sessN=' + sess_data.session_id + '&ua=' + sess_data.user_agent,
                        method: 'post',
                        data: 'auth_id=' + user.auth_id + '&auth_type=2&friend_id=' + queries.friend_id + '&message='+msg,
                        dataType: 'json',
                        success: function (vals) {
                            if(vals.status === '1'){
                                load_chat();
                                chat_auto_load = setInterval(function(){
                                    load_chat();
                                }, 5000);
                                $('input[name="message"]').val('');
                            }
                        }
                    });
                });
                
                
                function onSoftKeyUp(body_height){
                    $('.body').css({'overflow-y':'scroll', 'height':body_height+'px'}); 
                    $('.input-chat-block').css({'position':'absolute', 'top':(body_height-60)+'px'}); 
                }
                //onSoftKeyUp(300);
                function onSoftKeyDown(){
                    $('.body').css({'overflow-y':'auto', 'height':'auto'}); 
                    $('.input-chat-block').css({'position':'fixed', 'top':'auto', 'bottom':'0px'}); 
                }
                //setTimeout(onSoftKeyDown, 5000);
                
                function keyboardShowHandler(e){
                    wHeight = window.innerHeight;
                    kHeight = e.keyboardHeight; 
                    extraHeight = 0; //header + inputbox
                    //alert('IONIC Keyboard height is: ' + e.keyboardHeight);
                    onSoftKeyUp(wHeight - kHeight - extraHeight);
                }
                function keyboardHideHandler(e){
                    //alert('Goodnight, sweet prince');
                    onSoftKeyDown();
                }

                document.addEventListener("deviceready", onDeviceReady, false);

                function onDeviceReady() {
                    window.addEventListener('native.keyboardshow', keyboardShowHandler);
                    window.addEventListener('native.keyboardhide', keyboardHideHandler);
                }
                                
            });</script>
        <script type="text/javascript" src="template/js/modernizr.js"></script>
        <script type="text/javascript" src="template/js/framework.js"></script>
        <script type="text/javascript" src="template/js/scripts.js"></script>
        <!--[if lte IE 9]><script src="template/js/placeholders.min.js"></script><![endif]-->
    </body>
</html>