<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Friends</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style>
            /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
        </style>

        <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
        <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
        <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->

        <link rel="stylesheet" type="text/css" href="template/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="template/css/framework.css">
        <link rel="stylesheet" type="text/css" href="template/css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="template/images/logo.ico">
        <link rel="apple-touch-icon" href="template/images/logo.ico">
        <link href="template/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="template/js/jquery.min.js"></script>

        <script type="text/javascript" charset="utf-8" src="lib/fastclick.min.js"></script>
        
        <!-- jQuery cftoaster plugin -->
        <link rel="stylesheet" title="default" type="text/css" href="plugins/cftoaster/jquery.cftoaster.1.0.1.css"/>
        <script type="text/javascript" src="plugins/cftoaster/jquery.cftoaster.1.0.1.min.js"></script>

        <!-- custom & common scripts -->
        <script type="text/javascript" src="confs.json"></script>
        <!--<script src="js/custom.js"></script>-->
        <style>
            .list-friends{
                margin: 10px auto;
            }
            .group-block{
                padding: 2px;
                width: 30%;
                margin:10px 10%;
                /*border:1px solid #cccccc;*/
                /*border-radius: 5px;*/
            }
            .group-title{
                /*width: 128px;*/
                /*width: 50%;*/
                overflow: hidden;
/*                border:1px solid #cccccc;*/
                background-color: transparent;
                height: auto;
                max-height: 45px;
            }
            .group-image{
                border:1px solid #777777;
                /*width: 128px;*/
                /*height: 128px;*/
                height: auto;
                overflow: hidden;
                border-radius:50%;
            }
            .group-image img{
                /*padding: 5px;*/
                width: 105%;
                height: 105%;
                object-fit: cover;
            }
            .title-text{
                text-transform: capitalize;
                line-height: normal;
                font-size: 18px;
                font-weight: 500;
                color: #777;
            }
            .tabs-content{
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack">

                <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
                    <div class="w-container">
                        <nav class="w-nav-menu nav-menu bg-gradient" id="lmenu" role="navigation">
                            <!-- left menu -->


                            <!-- end menu-->
                        </nav>
                        <div class="wrapper-mask" data-ix="menu-mask"></div>
                        <div class="navbar-title">Friends</div>
                        <div class="w-nav-button navbar-button left" id="menu-button" data-ix="hide-navbar-icons">
                            <div class="navbar-button-icon home-icon">
                                <div class="bar-home-icon top"></div>
                                <div class="bar-home-icon middle"></div>
                                <div class="bar-home-icon bottom"></div>
                            </div>
                        </div>
                    </div>

                    <div class="body" style="padding-top: 0px;">
                        <div class="w-clearfix grey-header" style="height:60px;">
                            <div class="top-icon-block">
                                <a class="w-clearfix w-inline-block small-button icon-only grey social-squared" href="home.html" style="background-color:#00A6AF;">
                                    <div class="icon-button">
                                        <i class="icon ion-ios-home-outline"></i>
                                    </div>
                                </a>
                                <a class="w-clearfix w-inline-block small-button icon-only grey social-squared" href="friends.html" style="background-color:#F37522;">
                                    <div class="icon-button">
                                        <i class="icon ion-ios-people"></i>
                                    </div>
                                </a>
                                <a class="w-clearfix w-inline-block small-button icon-only grey social-squared" href="ft_create.html" style="background-color:#EF4248;">
                                    <div class="icon-button">
                                        <i class="icon ion-chatbubbles"></i>
                                    </div>
                                </a>
                                <a class="w-clearfix w-inline-block small-button icon-only grey social-squared" href="event_create.html" style="background-color:#72BA44;">
                                    <div class="icon-button">
                                        <i class="icon ion-calendar"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="body" style="margin-top: 60px;">
                    <div class="w-tabs" data-duration-in="400" data-duration-out="400" data-easing="ease-out-quint">
                        <div class="w-tab-content tabs-content">
                            <div class="w-tab-pane w--tab-active tab-pane list-friends" data-w-tab="Tab 1">
                                <!--<p style="text-align: center;margin: 3px;">Your friends</p>-->
                                <!--
                                <div class="group-block">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image"><img src="template/images/blank_user.png" alt="Profile Picture" /></div>
                                        <div class="group-title">
                                            <div class="title-text">Education</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="group-block last">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image bg1"></div>
                                        <div class="group-title">
                                            <div class="title-text">Nature</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="group-block">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image bg2"></div>
                                        <div class="group-title">
                                            <div class="title-text">Leisure</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="group-block last">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image bg3"></div>
                                        <div class="group-title">
                                            <div class="title-text">Work</div>
                                        </div>
                                    </a>
                                </div>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="w-clearfix options-new less-padding-sides-blog border-top">
                    <a class="w-clearfix w-inline-block small-button icon-only grey" href="#">
                        <div class="icon-button">
                            <div class="icon ion-ios-arrow-left bigger"></div>
                        </div>
                    </a>
                    <a class="w-clearfix w-inline-block small-button grey last right" href="#">
                        <div class="icon-button bigger">
                            <div class="icon ion-ios-arrow-right"></div>
                        </div>
                        <div class="text-button">NEXT</div>
                    </a>
                </div>
                -->

            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="template/js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
            $('.mobile-wrapper').height(window.innerHeight);

            //Short-Link Menu
            top_icon_block_a_num = $('.top-icon-block a').length;
            top_icon_block = $('.top-icon-block').width();
            top_icon_block = Math.floor(top_icon_block - ((top_icon_block * 5) / 100));
            top_icon_block_a = $('.top-icon-block a').innerWidth();
            top_icon_block_margins = (top_icon_block - (top_icon_block_a * top_icon_block_a_num)) / top_icon_block_a_num;
            top_icon_block_margin = (top_icon_block_margins / 2);
            top_icon_block_padding = 7;
            $('.top-icon-block a').css({'margin': '1px ' + top_icon_block_margin + 'px', 'border-radius':'25px'});
            $('.top-icon-block a:first').css({'margin-left': '0px'});
            $('.top-icon-block a:last').css({'margin-right': '0px'});
            $('.top-icon-block').css({'text-align': 'center'});
            $('.icon-button').css({'font-size': '18px !important'});
            
            curr_link = window.location.href;
            curr_link = curr_link.split("/").pop();
            $('.top-icon-block a').each(function(i, e){
                link = $(e).attr('href');
                console.log(link);
                if(curr_link === link){
                    $(this).children('.icon-button').css({'color': '#4c68b1'});
                }
            });
            //End Short-Link Menu
            
            var confs = [];
            var sess_data = [];
            var user = [];

            $(document).ready(function () {
                // loading confs value
                confs = JSON.parse(app_confs);

                // Getting value
                sess_data = JSON.parse(localStorage.getItem('sess_data'));
                user = JSON.parse(localStorage.getItem('user'));
                //console.log(sess_data);
                //console.log(user);

                //checking session
                if (user === undefined || user === null || sess_data === undefined || sess_data === null) {
                    window.location.href = 'login.html';
                }

                // Load left menu
                if ($('.navbar').find('#lmenu')) {
                    $('#lmenu').load('menu.html');
                }

                $.ajax({
                    url: 'http://' + confs.site_addr + '/admin.php/friends/list?ma=1&sessN=' + sess_data.session_id + '&ua=' + sess_data.user_agent,
                    method: 'post',
                    data: 'auth_id=' + user.auth_id + '&auth_type=2',
                    dataType: 'json',
                    success: function (vals) {
                        //console.log(JSON.stringify(vals.events));
                        rows = vals.friends;
                        if (rows !== undefined || rows !== null) {
                            count = 0;
                            $(rows).each(function (i, row) {
                                if (i % 2 === 0) {
                                    last = '';
                                } else {
                                    //last = 'last';
                                    last = '';
                                }
                                count = i;
                                console.log(i % 2);
                                html = '<div class="group-block ' + last + '">';
                                html += '<a class="w-inline-block" href="profile.html?person=' + row.friend_user_id + '" data-load="1">';
                                html += '<div class="group-image"><img onerror="this.src=\'template/images/blank_user.png\'" src="http://' + confs.site_addr + '/images/profiles/' + row.friend_user_id + '/default.jpg" alt="Profile Picture" /></div>';
                                html += '<div class="group-title">';
                                html += '<div class="title-text">' + row.firstname + ' ' + row.lastname + '</div>';
                                html += '</div>';
                                html += '</a>';
                                html += '</div>';
                                $('.list-friends').append(html);
                            });
                            console.log(count);
                            if (count % 2 === 0) {
                                html = '<div class="group-block last">&nbsp;</div>';
                                $('.list-friends').append(html);
                            }
                        }
                        $('.list-friends').width($(window).width() - 30);
                        $('iframe').width($('iframe').parent().width());
                        $('iframe').height('auto');
                        $('iframe').css({'padding': '0px', 'margin': '0px'});
                        //console.log($('iframe').parent().width());

                        /*
                         conHeight = $(".group-image").height();
                         imgHeight = $(".group-image img").height();
                         gap = (imgHeight - conHeight) / 2;
                         $(".group-image img").css("margin-top", -gap);
                         */
                    }
                });
            });
        </script>
        <script type="text/javascript" src="template/js/modernizr.js"></script>
        <script type="text/javascript" src="template/js/framework.js"></script>
        <script type="text/javascript" src="template/js/scripts.js"></script>
        <!--[if lte IE 9]><script src="template/js/placeholders.min.js"></script><![endif]-->
    </body>
</html>