<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style>
            /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
        </style>

        <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
        <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
        <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
        
        <link href="plugins/bootstrap/bootstrap.css" rel="stylesheet"> <!-- should always be placed before style.css -->
        
        <link rel="stylesheet" type="text/css" href="template/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="template/css/framework.css">
        <link rel="stylesheet" type="text/css" href="template/css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="template/images/logo.ico">
        <link rel="apple-touch-icon" href="template/images/logo.ico">
        <link href="template/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="template/js/jquery.min.js"></script>
        <script type="text/javascript" src="template/js/jquery-ui.min.js"></script>
        
        <script src="plugins/bootstrap/bootstrap.js"></script> 

        <script type="text/javascript" charset="utf-8" src="lib/fastclick.min.js"></script>
        
        <!-- jQuery cftoaster plugin -->
        <link rel="stylesheet" title="default" type="text/css" href="plugins/cftoaster/jquery.cftoaster.1.0.1.css"/>
        <script type="text/javascript" src="plugins/cftoaster/jquery.cftoaster.1.0.1.min.js"></script>
        
        <!-- jQuery summernote -->
        <link rel="stylesheet" href="plugins/summernote/summernote.css" />
        <script src="plugins/summernote/summernote.min.js"></script>
        
        <!-- custom & common scripts -->
        <script type="text/javascript" src="confs.json"></script>
        <!--<script src="js/custom.js"></script>-->
                
        <style>
            .list-item-new h6{
                margin: 0px;
                font-weight: 500;
            }
            .title-new > a{
/*                color: #4099ff;*/
                color: floralwhite;
                display: inline;
            }
            .description-new > a{
                color: #4099ff;
                display: inline;
            }
            
            
            .text-new{
                border: 1px solid #e6e6e6;
    background-color: white;
                padding: 0px;
            }
            
            .title-new{
                background-color: #17A8AB;
    color: #FFF;
    padding: 5px 15px;
            
            }
            .description-new{
/*                padding: 10px;*/
                margin:10px;
                min-height: 50px;
            }
            
            .category-link{
                border-radius:25px;
                border: 1px solid darkorange;
                height: 32px;
                width: 32px;
                margin-top: 1px;
                font-size: 20px;
                color: orange;
                text-align: center;
                padding: 5px;
                background-color: #FFF;
            }
            
            .category-link.share{
                border: 1px solid dodgerblue;
                color: dodgerblue;
            }
            .category-link.alarm{
                border: 1px solid #72BA44;
                color: #72BA44;
            }
            .category-link.mail{
                border: 1px solid #EF4248;
                color: #EF4248;
            }
            /*
            .invited-member{
                width:15%;
                border:0.1em solid #c6c6c6;
                border-radius:50%;
                overflow:hidden;
                margin:0px;
                display:inline-block;
                vertical-align:top;
                float:left;
                opacity:0.8;
                margin-left: -8px;
            }*/
            .invited-member{
                height: 48px;
                width: 48px;
                border:0.1em solid #666;
                border-radius:50%;
                overflow:hidden;
                margin:0px;
                /*float:left;*/
                display: inline-block;
                opacity:1;
                margin-left: 5px;
            }
            .invited-member img{
                height: 48px;
                width: 48px;
            }
            .invited-outer{
/*                width: 95%;*/
/*                margin: 0px auto;*/
                width:100%;
/*                padding: 10px;*/
/*                height: 100px;*/
                padding: 5px 15px;
                overflow-x: scroll;
                //background-color: #ccc;
                background-image: linear-gradient(143deg, #ccc, #fff 82%);
            }
            .invited-inner{
                width:10000px;
            }
            
            .note-editor.note-frame{
                border: none;
                margin-bottom: 5px;
            }
            .panel-default > .panel-heading{
                background-color: #17A8AB;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }
            
        </style>
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack">

                <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
                    <div class="w-container">
                        <nav class="w-nav-menu nav-menu bg-gradient" id="lmenu" role="navigation">
                            <!-- left menu -->


                            <!-- end menu-->
                        </nav>
                        <div class="wrapper-mask" data-ix="menu-mask"></div>
<!--                        <div class="navbar-title">My Future Thoughts</div>-->
                        <div class="navbar-title">
                            <div class="logo" style="font-size: 18px;text-align: center;color: orangered;font-weight: 500;padding-top:0px;">
                                <img src="template/images/29x29.png" alt="logo" style="width: 22px;margin-right: 5px;" /> My Future Thoughts
                            </div>
                        </div>
                        <div class="w-nav-button navbar-button left" id="menu-button" data-ix="hide-navbar-icons">
                            <div class="navbar-button-icon home-icon">
                                <div class="bar-home-icon top"></div>
                                <div class="bar-home-icon middle"></div>
                                <div class="bar-home-icon bottom"></div>
                            </div>
                        </div>
                    </div>

                    <div class="body" style="padding-top: 0px;">
                        <div class="w-clearfix grey-header" style="height:60px;">
                            <div class="top-icon-block">
                                <a class="w-clearfix w-inline-block small-button icon-only grey social-squared" href="home.html" style="background-color:#00A6AF;">
                                    <div class="icon-button">
                                        <i class="icon ion-ios-home-outline"></i>
                                    </div>
                                </a>
                                <a class="w-clearfix w-inline-block small-button icon-only grey social-squared" href="friends.html" style="background-color:#F37522;">
                                    <div class="icon-button">
                                        <i class="icon ion-ios-people"></i>
                                    </div>
                                </a>
                                <a class="w-clearfix w-inline-block small-button icon-only grey social-squared" href="ft_create.html" style="background-color:#EF4248;">
                                    <div class="icon-button">
                                        <i class="icon ion-chatbubbles"></i>
                                    </div>
                                </a>
                                <a class="w-clearfix w-inline-block small-button icon-only grey social-squared" href="event_create.html" style="background-color:#72BA44;">
                                    <div class="icon-button">
                                        <i class="icon ion-calendar"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-container" style="margin-top: 130px;">
                    <div class="w-form" style="border:1px solid #cccccc;_padding: 5px;_border-radius: 5px;">
                        <form id="ft-form" name="email-form" action="#">
                            <textarea class="w-input input-form textarea" placeholder="Share your thoughts ..." id="message" name="message" data-name="message"></textarea>
                            <!--<div class="separator-button-input"></div>-->
                            <input style="width:100px;height: 30px;padding: 3px 2px;float: right;clear: right;margin:5px;" id="send_ft" class="w-button action-button" type="submit" value="Share Now" data-wait="Please wait...">
                            <div style="height: 40px;">&nbsp;</div>
                        </form>
                    </div>
                    <ul class="w-clearfix list-news">
                        <!--
                        <li class="list-item-new">
                        <a class="w-inline-block link-blog-list" href="#" data-load="1">
                        <div class="text-new">
                        <h6 class="title-new" style="background-color:#17A8AB;color:#FFF;">You have shared a Future Thought</h6>
                        <p class="description-new">
                            <div style="width:52px;padding:5px;border:0.1em solid #777;border-radius:50%;overflow:hidden;margin:0px;display:inline-block;"><img src="http://www.mft.gomyitguy.com/images/profiles/1/default.jpg"></div>
                            <div style="display:inline-block;position:absolute;">You have shared a Future Thought</div>
                        </p>
                        <div style="padding:5px 10px;border-top:0.1em solid #CCC;text-align:right;">
                        <a class="category-link" href="friends_in_ft.html?back_to=home.html&ft_id=' + event.tl_id + '"><i class="icon ion-ios-people"></i></a>
                        <a class="category-link" href="#"><i class="icon ion-ios-email-outline"></i></a>
                        </div>
                        </div>
                        </a>
                        </li>
                        -->
                    </ul>
                </div>
                <!--
                <div class="w-clearfix options-new less-padding-sides-blog border-top">
                    <a class="w-clearfix w-inline-block small-button icon-only grey" href="#">
                        <div class="icon-button">
                            <div class="icon ion-ios-arrow-left bigger"></div>
                        </div>
                    </a>
                    <a class="w-clearfix w-inline-block small-button grey last right" href="#">
                        <div class="icon-button bigger">
                            <div class="icon ion-ios-arrow-right"></div>
                        </div>
                        <div class="text-button">NEXT</div>
                    </a>
                </div>
                -->

            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="template/js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
            //$('.mobile-wrapper').height(window.innerHeight);
            $('.mobile-wrapper').css({'min-height':$(window).outerHeight()});

            //Short-Link Menu
            top_icon_block_a_num = $('.top-icon-block a').length;
            top_icon_block = $('.top-icon-block').width();
            top_icon_block = Math.floor(top_icon_block - ((top_icon_block * 5) / 100));
            top_icon_block_a = $('.top-icon-block a').innerWidth();
            top_icon_block_margins = (top_icon_block - (top_icon_block_a * top_icon_block_a_num)) / top_icon_block_a_num;
            top_icon_block_margin = (top_icon_block_margins / 2);
            top_icon_block_padding = 7;
            $('.top-icon-block a').css({'margin': '1px ' + top_icon_block_margin + 'px', 'border-radius':'25px'});
            $('.top-icon-block a:first').css({'margin-left': '0px'});
            $('.top-icon-block a:last').css({'margin-right': '0px'});
            $('.top-icon-block').css({'text-align': 'center'});
            $('.icon-button').css({'font-size': '18px !important'});
            
            curr_link = window.location.href;
            curr_link = curr_link.split("/").pop();
            $('.top-icon-block a').each(function(i, e){
                link = $(e).attr('href');
                console.log(link);
                if(curr_link === link){
                    $(this).children('.icon-button').css({'color': '#4c68b1'});
                }
            });
            //End Short-Link Menu
            
            var confs = [];
            var sess_data = [];
            var user = [];
            var month_names = [
                            'January',
                            'February',
                            'March',
                            'April',
                            'May',
                            'June',
                            'July',
                            'August',
                            'September',
                            'October',
                            'November',
                            'December'
                        ];

            var navigationFn = {
                goToSection: function(id) {
                    $('html, body').animate({
                        scrollTop: ($(id).offset().top - 150)
                    }, 0);
                }
            }
            
            $(document).ready(function () {
                // loading confs value
                confs = JSON.parse(app_confs);

                // Getting value
                sess_data = JSON.parse(localStorage.getItem('sess_data'));
                user = JSON.parse(localStorage.getItem('user'));
                console.log(sess_data);
                console.log(user);

                //checking session
                if (user === undefined || user === null || sess_data === undefined || sess_data === null) {
                    window.location.href = 'login.html';
                }

                // Load left menu
                if ($('.navbar').find('#lmenu')) {
                    $('#lmenu').load('menu.html');
                }
                    
                $('#ft-form').submit(function (e) {
                    e.preventDefault();
                    txt_msg = $('textarea[name="message"]').val();
                    $.ajax({
                        url: 'http://' + confs.site_addr + '/admin.php/future_thoughts/share_ft?ma=1&sessN=' + sess_data.session_id + '&ua=' + sess_data.user_agent,
                        method: 'post',
                        data: {auth_id: user.auth_id, auth_type: '2', txt_msg: txt_msg},
                        dataType: 'json',
                        success: function (vals) {
                            if (vals.flash_data !== undefined || vals.flash_data !== null) {
                                if (vals.flash_data.success === 1) {
                                    $("body").cftoaster({content: vals.flash_data.msg});
                                    setTimeout(function () {
                                        window.location.href = 'home.html';
                                    }, 2000);
                                } else {
                                    $("body").cftoaster({content: vals.flash_data.msg});
                                }
                            } else {
                                $("body").cftoaster({content: 'Cannot read properly.'});
                            }
                        }
                    });
                });
                
                $.ajax({
                    url: 'http://' + confs.site_addr + '/admin.php/users/my_account?ma=1&sessN=' + sess_data.session_id + '&ua=' + sess_data.user_agent,
                    method: 'post',
                    data: 'auth_id=' + user.auth_id + '&auth_type=2',
                    dataType: 'json',
                    success: function (vals) {
                        //if login session is out-of-date or deleted
                        if (vals.user_data === undefined || vals.user_data === null) {
                            // Setting value
                            localStorage.setItem('user', null);
                            // Setting value
                            localStorage.setItem('sess_data', null);
                            window.location.href = 'login.html';
                        }

                        //console.log(JSON.stringify(vals.events));
                        events = vals.events;
                        if (events !== undefined || events !== null) {
                            $(events).each(function (i, event) {
                                if (event.tl_type === 'f') {
                                    /*
                                    html = '<li class="list-item-new">';
                                    html += '<a class="w-inline-block link-blog-list" href="#" data-load="1">';
                                    html += '<div class="text-new">';
                                    html += '<h6 class="title-new">You have shared a Future Thought</h6>';
                                    html += '<p class="description-new">' + event.tl_desc + '</p>';
                                    html += '<a class="category-link" href="friends_in_ft.html?back_to=home.html&ft_id=' + event.tl_id + '">See Invites</a><a class="category-link" href="#">Send a Message</a>';
                                    html += '</div>';
                                    html += '</a>';
                                    html += '</li>';
                                    */
                                    html = '<li class="list-item-new" id="ft_'+ event.tl_id +'">';
                                    //html += '<a class="w-inline-block link-blog-list" href="#" data-load="1">';
                                    html += '<div class="text-new">';
                                    html += '<h6 class="title-new" style="background-color:#17A8AB;color:#FFF;">You have shared a Future Thought</h6>';
                                    //html += '<p class="description-new">' + event.tl_desc + '</p>';
                                    html += '<div class="description-new">';
                                    html += '<div style="width:20%;border:0.1em solid #c6c6c6;border-radius:50%;overflow:hidden;margin:0px;display:block;float:left;">'; 
                                    html += '<img onerror="this.src=\'template/images/blank_user.png\'" src="http://' + confs.site_addr + '/images/profiles/' + event.user_id + '/default.jpg" alt="Profile Picture" />';
                                    html += '</div>';
                                    html += '<div style="width:78%;display:block;margin-left:2%;float:left;clear:right;">' + event.tl_desc + '</div>';
                                    html += '</div>';
                                    html += '<div style="width:100%;padding:5px 10px;display:inline-block;margin-top:5px;">';
                                
                                    var d = new Date(event.tl_date);
                                    formatted_date = ("0" + d.getDate()).slice(-2) + " " + month_names[d.getMonth()+1] + ", " +
                                    d.getFullYear() + " " + ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2);

                                    html += '<div style="float:left;padding:10px 5px;text-align:left;display:block;color:#c6c6c6;font-size:10px;">'+formatted_date+'</div>';
                                    html += '<div style="float:right;text-align:right;display:block;">';
                                    html += '<a class="category-link" href="friends_in_ft.html?back_to=home.html&ft_id=' + event.tl_id + '"><i class="icon ion-ios-people"></i></a>';
                                    html += '<a class="category-link mail" href="ft_direct_form.html?back_to=home.html&msg_type=1&ft_id=' + event.tl_id + '"><i class="icon ion-android-mail"></i></a>';
                                    html += '</div>';
                                    html += '</div>';
                                    html += '</div>';
                                    //html += '</a>';
                                    html += '</li>';
                                    $('.list-news').append(html);
                                } else if (event.tl_type === 'rf') {
                                    html = '<li class="list-item-new">';
                                    html += '<a class="w-inline-block link-blog-list" href="#" data-load="1">';
                                    html += '<div class="text-new">';
                                    html += '<h6 class="title-new" style="background-color:#17A8AB;color:#FFF;"><a class="w-inline-block" href="profile.html?person=' + event.sender_id + '" data-load="1">' + event.sender_name + '</a> shared a thoughts to you</h6>';
                                    //html += '<p class="description-new">' + event.tl_desc + '</p>';
                                    html += '<div class="description-new">';
                                    html += '<div style="width:20%;border:0.1em solid #c6c6c6;border-radius:50%;overflow:hidden;margin:0px;display:block;float:left;">'; 
                                    html += '<img onerror="this.src=\'template/images/blank_user.png\'" src="http://' + confs.site_addr + '/images/profiles/' + event.sender_id + '/default.jpg" alt="Profile Picture" />';
                                    html += '</div>';
                                    html += '<div style="width:78%;display:block;margin-left:2%;float:left;clear:right;">' + event.tl_desc + '</div>';
                                    html += '</div>';
                                    //html += '<div style="padding:5px 10px;text-align:right;">';
                                    //html += '<a class="category-link share" href="#"><i class="icon ion-android-share-alt"></i></a>';
                                    //html += '</div>';
                                    html += '<div style="width:100%;padding:5px 10px;display:inline-block;margin-top:5px;">';
                                
                                    var d = new Date(event.tl_date);
                                    formatted_date = ("0" + d.getDate()).slice(-2) + " " + month_names[d.getMonth()+1] + ", " +
                                    d.getFullYear() + " " + ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2);

                                    html += '<div style="float:left;padding:10px 5px;text-align:left;display:block;color:#c6c6c6;font-size:10px;">'+formatted_date+'</div>';
                                    html += '<div style="float:right;text-align:right;display:block;">';
                                    html += '<a class="category-link share" href="#"><i class="icon ion-android-share-alt"></i></a>';
                                    html += '</div>';
                                    html += '</div>';
                                    
                                    html += '</div>';
                                    html += '</a>';
                                    html += '</li>';
                                    $('.list-news').append(html);
                                } else if (event.tl_type === 'e') {
                                    html = '<li class="list-item-new" id="event_'+ event.tl_id +'">';
                                    html += '<a class="w-inline-block link-blog-list" href="#" data-load="1">';
                                    html += '<div class="text-new">';
                                    html += '<h6 class="title-new" style="background-color:#17A8AB;color:#FFF;"><span>My Event</span></h6>';
                                    //html += '<p class="description-new">You have invited peoples in the Event of "' + event.tl_title + '".</p>';
                                    html += '<div class="description-new">';
                                    html += '<div style="width:20%;border:0.1em solid #c6c6c6;border-radius:50%;overflow:hidden;margin:0px;display:block;float:left;">'; 
                                    html += '<img onerror="this.src=\'template/images/blank_user.png\'" src="http://' + confs.site_addr + '/images/profiles/' + event.user_id + '/default.jpg" alt="Profile Picture" />';
                                    html += '</div>';
                                    html += '<div style="width:78%;display:block;margin-left:2%;float:left;clear:right;">' + event.tl_title + '</div>';
                                    html += '</div>';
                                    
                                    /*
                                    html += '<div style="padding:5px 10px;text-align:right;">';
                                    html += '<a class="category-link" href="friends_in_event.html?back_to=home.html&event_id=' + event.tl_id + '"><i class="icon ion-ios-people"></i></a>';
                                    html += '<a class="category-link mail" href="#"><i class="icon ion-android-mail"></i></a>';
                                    html += '<a class="category-link alarm" href="#"><i class="icon ion-ios-alarm"></i></a>';
                                    html += '</div>';
                                    */
                                    html += '<div style="width:100%;padding:5px 10px;display:inline-block;margin-top:5px;">';
                                
                                    var d = new Date(event.tl_date);
                                    formatted_date = ("0" + d.getDate()).slice(-2) + " " + month_names[d.getMonth()+1] + ", " +
                                    d.getFullYear() + " " + ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2);

                                    html += '<div style="float:left;padding:10px 5px;text-align:left;display:block;color:#c6c6c6;font-size:10px;">'+formatted_date+'</div>';
                                    html += '<div style="float:right;text-align:right;display:block;">';
                                    html += '<a class="category-link" href="friends_in_event.html?back_to=home.html&event_id=' + event.tl_id + '"><i class="icon ion-ios-people"></i></a>';
                                    html += '<a class="category-link mail" href="ft_direct_form.html?back_to=home.html&msg_type=2&event_id=' + event.tl_id + '"><i class="icon ion-chatbubbles"></i></a>';
                                    html += '<a class="category-link alarm" href="set_reminder.html?back_to=home.html&event_id=' + event.tl_id + '"><i class="icon ion-ios-alarm"></i></a>';
                                    html += '</div>';
                                    html += '</div>';
                                    
                                    html += '</div>';
                                    html += '</a>';
                                    html += '</li>';
                                    $('.list-news').append(html);
                                } else if (event.tl_type === 're') {
                                    console.log(event);
                                    d = new Date(event.tl_date);
                                    formatted_date = ("0" + d.getDate()).slice(-2) + " " + month_names[d.getMonth()+1] + ", " +
                                    d.getFullYear() + " " + ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2);

                                    html = '<li class="list-item-new" id="event_'+ event.tl_id +'">';
                                    html += '<a class="w-inline-block link-blog-list" href="#" data-load="1">';
                                    html += '<div class="text-new">';
                                    html += '<h6 class="title-new" style="background-color:#17A8AB;color:#FFF;"><span style="color:#fff;">' + event.sender_name + ' invited you</span></h6>';
                                    //html += '<p class="description-new"><a class="w-inline-block" href="profile.html?person=' + event.sender_id + '" data-load="1">' + event.sender_name + '</a> invited you in the event "' + event.tl_title + '"</p>';
                                    
                                    html += '<div class="description-new">';
                                    html += '<div style="width:20%;border:0.1em solid #c6c6c6;border-radius:50%;overflow:hidden;margin:0px;display:block;float:left;">'; 
                                    html += '<img onerror="this.src=\'template/images/blank_user.png\'" src="http://' + confs.site_addr + '/images/profiles/' + event.sender_id + '/default.jpg" alt="Profile Picture" />';
                                    html += '</div>';
                                    html += '<div style="width:78%;display:block;margin-left:2%;float:left;clear:right;"><a class="w-inline-block" href="profile.html?person=' + event.sender_id + '" data-load="1">' + event.sender_name + '</a> invited you in the event "' + event.tl_title + '"</div>';
                                    
                                    html += '<p>Joining At : '+formatted_date+'</p>';
                                    html += '</div>';
                                    
                                    html += '<div style="width:100%;overflow:hidden;margin-top:5px;">';
                                    html += '<h4 style="color:#666;font-weight:500;font-size:14px;padding-left:15px;margin-bottom:2px;">Event Members</h4>';
                                    html += '<div class="invited-outer">';
                                    html += '<div class="invited-inner">';
                                    //html += '<div style="margin:5px 15px;display:inline;overflow-x:scroll;">';
                                    html += '<div class="invited-member">'; 
                                    html += '<img onerror="this.src=\'template/images/blank_user.png\'" src="http://' + confs.site_addr + '/images/profiles/' + event.sender_id + '/default.jpg" alt="Profile Picture" />';
                                    html += '</div>';
                                    html += '<div class="invited-member">'; 
                                    html += '<img onerror="this.src=\'template/images/blank_user.png\'" src="template/images/users/avatar-7.jpg" alt="Profile Picture" />';
                                    html += '</div>';
                                    html += '<div class="invited-member">'; 
                                    html += '<img onerror="this.src=\'template/images/blank_user.png\'" src="template/images/users/avatar-8.jpg" alt="Profile Picture" />';
                                    html += '</div>';
                                    html += '<div class="invited-member">'; 
                                    html += '<img onerror="this.src=\'template/images/blank_user.png\'" src="template/images/users/avatar-9.jpg" alt="Profile Picture" />';
                                    html += '</div>';
                                    html += '<div class="invited-member">'; 
                                    html += '<img onerror="this.src=\'template/images/blank_user.png\'" src="template/images/users/avatar-8.jpg" alt="Profile Picture" />';
                                    html += '</div>';
                                    html += '<div class="invited-member">'; 
                                    html += '<img onerror="this.src=\'template/images/blank_user.png\'" src="template/images/users/avatar-7.jpg" alt="Profile Picture" />';
                                    html += '</div>';
                                    html += '<div class="invited-member">'; 
                                    html += '<img onerror="this.src=\'template/images/blank_user.png\'" src="template/images/users/avatar-9.jpg" alt="Profile Picture" />';
                                    html += '</div>';
                                    
                                    html += '</div>';
                                    html += '</div>';
                                    html += '</div>';
                                    /*
                                    html += '<div style="padding:5px 10px;text-align:right;">';
                                    html += '<a class="category-link alarm" href="#"><i class="icon ion-ios-alarm"></i></a>';
                                    html += '</div>';
                                    */
                                    html += '<div style="width:100%;padding:5px 10px;display:inline-block;margin-top:5px;">';
                                
                                    html += '<div style="float:left;padding:10px 5px;text-align:left;display:block;color:#c6c6c6;font-size:10px;">'+formatted_date+'</div>';
                                    html += '<div style="float:right;text-align:right;display:block;">';
                                    html += '<a class="category-link alarm" href="set_reminder.html?back_to=home.html&event_id=re&event_friend_id=' + event.tl_id + '"><i class="icon ion-ios-alarm"></i></a>';
                                    html += '</div>';
                                    html += '</div>';
                                    
                                    html += '</div>';
                                    html += '</a>';
                                    html += '</li>';
                                    $('.list-news').append(html);
                                }
                            });
                        }
                        $('.list-news').width($(window).width() - 30);
                        $('iframe').width($('iframe').parent().width());
                        $('iframe').height('auto');
                        $('iframe').css({'padding': '0px', 'margin': '0px'});
                        //console.log($('iframe').parent().width());
                        
                        $('.invited-inner').each(function(i, ele){
                            $(ele).width($(ele).children('.invited-member').length * ($(ele).children('.invited-member').width() + 10));
                        });
                        
                        console.log(window.location.hash);
                        if(window.location.hash != null){
                            navigationFn.goToSection(window.location.hash);
                        }
                    }                    
                });
                
                $('body').find('#message').summernote({
                    height: 100,
                    toolbar: [
                        // [groupName, [list of button]]
                        //['style', ['bold', 'italic', 'underline']],
                        //['font', ['strikethrough', 'superscript', 'subscript']],
                        //['fontsize', ['fontsize']],
                        //['color', ['color']],
                        //['para', ['ul', 'ol', 'paragraph']],
                        //['height', ['height']],
                        ['insert', ['link', 'picture', 'video']]
                    ],
                    placeholder: 'Write your text...',
                    callbacks: {
                        onImageUpload: function (image) {
                            sendFile(image[0]);
                        }
                    }
                });
                $('body').find('#message').summernote('code', '');
                
                function sendFile(file, editor, welEditable) {
                    data = new FormData();
                    data.append("file", file);//You can append as many data as you want. Check mozilla docs for this
                    $.ajax({
                        data: data,
                        type: "POST",
                        url: 'http://' + confs.site_addr + '/admin.php/messages/upload_file?ma=1&sessN=' + sess_data.session_id + '&ua=' + sess_data.user_agent,
                        cache: false,
                        contentType: false,
                        processData: false,
                        success: function (url) {
                            $('#message').summernote("insertImage", url);
                        }
                    });
                }
                
                
            });
        </script>
        <script type="text/javascript" src="template/js/modernizr.js"></script>
        <script type="text/javascript" src="template/js/framework.js"></script>
        <script type="text/javascript" src="template/js/scripts.js"></script>
        <!--[if lte IE 9]><script src="template/js/placeholders.min.js"></script><![endif]-->
    </body>
</html>