<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MFT</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style>
            /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; zoom: 100% ; height: 100%; }  @viewport { width: 100vw ; zoom: 100% ;  height: 100%;}
            @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
        </style>

        <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
        <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
        <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->

        <link rel="stylesheet" type="text/css" href="template/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="template/css/framework.css">
        <link rel="stylesheet" type="text/css" href="template/css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="template/images/logo_250.png">
        <link rel="apple-touch-icon" href="template/images/logo_250.png">
        <link href="template/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="template/js/jquery.min.js"></script>

        <script type="text/javascript" charset="utf-8" src="lib/fastclick.min.js"></script>
        
<!--        <script src="http://debug-software.intel.com/target/target-script-min.js#d0kN5ut3CJa4KGdP_A6m-8N9R6nMbGYtWAZN4o95z0w"></script>-->

    </head>
    <body class="bg-gradient">
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack" data-scroll="0" data-splash="2000" data-redirect="home.html">
                <div class="body padding">
                    <div class="splash-logo">
                        <div class="loading-icon splash">
                            <div class="navbar-button-icon icon ion-load-d"></div>
                        </div>
                    </div>
                    <div class="bottom-section padding text-centered" style="position:absolute !important;">
                        <div class="separator-big"></div>
                        <div class="link-upper">Built by GoMyITGuy</div>
                        <div class="separator-bottom"></div>
                    </div>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="template/js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
            //$('.mobile-wrapper').height(window.innerHeight);
        </script>
        <script type="text/javascript" src="template/js/modernizr.js"></script>
<!--        <script type="text/javascript" src="template/js/jquery.min.js"></script>-->
        <script type="text/javascript" src="template/js/framework.js"></script>
        <script type="text/javascript" src="template/js/scripts.js"></script>
        <!--[if lte IE 9]><script src="template/js/placeholders.min.js"></script><![endif]-->
    </body>
</html>