<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style>
            /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
        </style>

        <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
        <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
        <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->

        <!--<link rel="stylesheet" type="text/css" href="lib/appframework/icons.css" />-->
        <!--<link rel="stylesheet" type="text/css" href="lib/appframework/af.ui.css" />-->

        <link rel="stylesheet" type="text/css" href="template/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="template/css/framework.css">
        <link rel="stylesheet" type="text/css" href="template/css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="template/images/logo.ico">
        <link rel="apple-touch-icon" href="template/images/logo.ico">
        <link href="template/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        
        <script type="text/javascript" src="template/js/jquery.min.js"></script>

        <script type="text/javascript" src="template/js/modernizr.js"></script>
        <script type="text/javascript" src="template/js/framework.js"></script>
        <script type="text/javascript" src="template/js/scripts.js"></script>
        <!--[if lte IE 9]><script src="template/js/placeholders.min.js"></script><![endif]-->
        
        <script type="text/javascript" charset="utf-8" src="lib/fastclick.min.js"></script>
<!--        <script type="text/javascript" charset="utf-8" src="lib/appframework/appframework.ui.min.js"></script>-->

        <!-- jQuery cftoaster plugin -->
        <link rel="stylesheet" title="default" type="text/css" href="plugins/cftoaster/jquery.cftoaster.1.0.1.css"/>
        <script type="text/javascript" src="plugins/cftoaster/jquery.cftoaster.1.0.1.min.js"></script>

        <!-- custom & common scripts -->
        <!--<script src="js/custom.js"></script>-->
        <script type="text/javascript" src="confs.json"></script>
        
        <style>
            .w-form input[type=text],select,textarea{
               color: #FFF !important;
            }
        </style>

    </head>
    <body class="bg-gradient">
        <div style="height:10px;">&nbsp;</div>
        <section class="w-section mobile-wrapper slide-auto">
            <div class="page-content slide-vw" id="main-stack">
                <div style="height:30px;">&nbsp;</div>
                <div class="body padding">
                    <div class="logo-login"></div>
                    <!--<h6 class="header-h1">My Future Thoughts</h6>-->

                    <div class="bottom-section padding">
<!--                        <div class="w-form-body">-->
<!--                            <div class="w-form">-->
                                <form id="submit-form" name="email-form" action="#" data-redirect="home.html">
                                    <div>
                                        <label class="label-form light" for="email-field">USERNAME</label>
                                        <input class="w-input input-form light" id="email-field" type="text" value="ronihasan.ph@gmail.com" name="data[User][username]" data-name="email" required="required">
                                        <div class="separator-fields"></div>
                                    </div>
                                    <div>
                                        <label class="label-form light" for="email">PASSWORD</label>
                                        <div class="block-input-combined">
                                            <input class="w-input input-form light left" id="password-field" type="password" value="123456" name="data[User][password]" data-name="password" required="required">
                                            <a class="right-input-link" href="forgot.html" data-load="1">Forgot Password</a>
                                        </div>
                                        <div class="separator-button-input"></div>
                                    </div>
                                    <input class="w-button action-button sign_in_button" type="submit" value="Sign In" data-wait="Please wait...">
                                    <div class="separator-button"></div>
                                    <!--<a class="link-upper" href="signup.html" data-load="1">Don't have an account? <strong class="b-link">Sign Up</strong></a>-->
                                </form>
<!--                            </div>-->
<!--                        </div>-->
                    </div>
                </div>
                
                <div style="height:10px;">
                    <a class="link-upper" href="signup.html" data-load="1">Don't have an account? <strong class="b-link">Sign Up</strong></a>
                    <div class="separator-fields"></div>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="template/js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
            //$('.mobile-wrapper').height(window.innerHeight);
            //$('.w-form-body').height(window.innerHeight - ($('.logo-login').outerHeight() + 80));
            //$('.w-form').height($('.w-form').height() + (($('.w-form-body').height()*50)/100));

            var confs = [];
            var sess_data = [];
            var user = [];

            $(document).ready(function () {
                // loading confs value
                confs = JSON.parse(app_confs);
                
                // Getting value
                sess_data = JSON.parse(localStorage.getItem('sess_data'));
                user = JSON.parse(localStorage.getItem('user'));
                //console.log(sess_data);
                //console.log(user);
                if (user !== undefined && user !== null && sess_data !== undefined && sess_data !== null) {
                    window.location.href = 'home.html';
                }

                $('.sign_in_button').on('click', function (e) {
                    e.preventDefault();
                    pdata = $('#submit-form').serialize();
                    $.ajax({
                        url: 'http://revsupit.com/admin/demo/mft/admin.php/auths/login?ma=1',
                        method: 'post',
                        data: pdata,
                        dataType: 'json',
                        success: function (vals) {
                            console.log(vals);
                            if (vals.flash_data !== undefined || vals.flash_data !== null) {
                                if (vals.flash_data.success === 1) {

                                    // Setting value
                                    localStorage.setItem('user', JSON.stringify(vals.user_data));
                                    // Setting value
                                    localStorage.setItem('sess_data', JSON.stringify(vals.login_session));

                                    $("body").cftoaster({content: vals.flash_data.msg});
                                    setTimeout(function () {
                                        window.location.href = 'home.html';
                                    }, 2000);
                                } else {
                                    $("body").cftoaster({content: vals.flash_data.msg});
                                }
                            } else {
                                $("body").cftoaster({content: 'Cannot read properly.'});
                            }
                        }
                    });
                });
                
                /*
                $('input[type="text"],select,textarea').on('click', function (e) {
                    //console.log('A : '+e.type.toLowerCase() + ' N :'+e.currentTarget.nodeName + ' T :'+e.target.nodeName);
                    slide_auto_pos = $('.slide-auto').offset().top;
                    slide_vw_pos = $('.slide-vw').offset().top;
                    child_curr_pos = $(this).offset().top;
                    extra_top = 100;
                    newtop = child_curr_pos - slide_auto_pos - extra_top;
                    console.log(slide_auto_pos +' '+ slide_vw_pos +' '+ child_curr_pos +' '+ newtop);
                    $('.slide-vw').css({'top':'-'+newtop+'px'});
                });
                $('input[type="text"],input[type="password"],select,textarea').on('focusout', function (e) {
                    slide_auto_pos = $('.slide-auto').offset().top;
                    $('.slide-vw').css({'top':'0px'});
                });
                */
                
                $('input[type="text"],input[type="password"],select,textarea').on('click', function (e) {
                    $('.body').scrollTop($(this).offset().top);
                });
                function onSoftKeyUp(body_height){
                    $('.body').css({'overflow-y':'scroll', 'height':body_height+'px'}); 
                }
                //onSoftKeyUp(400);
                function onSoftKeyDown(){
                    $('.body').css({'overflow-y':'auto', 'height':'auto'}); 
                }
                //setTimeout(onSoftKeyDown, 10000);
                
                function keyboardShowHandler(e){
                    wHeight = window.innerHeight;
                    kHeight = e.keyboardHeight; 
                    extraHeight = 0; //header + inputbox
                    //alert('IONIC Keyboard height is: ' + e.keyboardHeight);
                    onSoftKeyUp(wHeight - kHeight - extraHeight);
                }
                function keyboardHideHandler(e){
                    //alert('Goodnight, sweet prince');
                    onSoftKeyDown();
                }

                document.addEventListener("deviceready", onDeviceReady, false);

                function onDeviceReady() {
                    window.addEventListener('native.keyboardshow', keyboardShowHandler);
                    window.addEventListener('native.keyboardhide', keyboardHideHandler);
                }

            });
        </script>
    </body>
</html>