<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style>
            /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
        </style>

        <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
        <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
        <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->

        <!--<link rel="stylesheet" type="text/css" href="lib/appframework/icons.css" />-->
        <!--<link rel="stylesheet" type="text/css" href="lib/appframework/af.ui.css" />-->

        <link rel="stylesheet" type="text/css" href="template/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="template/css/framework.css">
        <link rel="stylesheet" type="text/css" href="template/css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="template/images/logo.ico">
        <link rel="apple-touch-icon" href="template/images/logo.ico">
        <link href="template/css/ionicons.min.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="template/js/jquery.min.js"></script>

        <script type="text/javascript" charset="utf-8" src="lib/fastclick.min.js"></script>
        <!--<script type="text/javascript" charset="utf-8" src="lib/appframework/appframework.ui.min.js"></script>-->

        <!-- jQuery cftoaster plugin -->
        <link rel="stylesheet" title="default" type="text/css" href="plugins/cftoaster/jquery.cftoaster.1.0.1.css"/>
        <script type="text/javascript" src="plugins/cftoaster/jquery.cftoaster.1.0.1.min.js"></script>

        <!-- custom & common scripts -->
        <!--<script src="js/custom.js"></script>-->
        <script type="text/javascript" src="confs.json"></script>

    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content bg-gradient" id="main-stack">
                <div class="body padding">
                    <div class="logo-login"></div>
                    <!--<h6 class="header-h1">My Future Thoughts</h6>-->

                    <div class="bottom-section padding">
                        <div class="w-form">
                            <form id="submit-form" name="email-form" action="#" data-redirect="home.html">
                                <div>
                                    <label class="label-form light" for="email-field">USERNAME</label>
                                    <input class="w-input input-form light" id="email-field" type="text" value="test01@gmail.com" name="data[User][username]" data-name="email" required="required">
                                    <div class="separator-fields"></div>
                                </div>
                                <div>
                                    <label class="label-form light" for="email">PASSWORD</label>
                                    <div class="block-input-combined">
                                        <input class="w-input input-form light left" id="password-field" type="password" value="123456" name="data[User][password]" data-name="password" required="required"><a class="right-input-link" href="forgot.html" data-load="1">Forgot Password</a>
                                    </div>
                                    <div class="separator-button-input"></div>
                                </div>
                                <input class="w-button action-button sign_in_button" type="submit" value="Sign In" data-wait="Please wait...">
                                <div class="separator-button"></div><a class="link-upper" href="signup.html" data-load="1">Don't have an account? <strong class="b-link">Sign Up</strong></a>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="template/js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
            //$('.mobile-wrapper').height(window.innerHeight);
            $('.mobile-wrapper').css({'min-height':window.innerHeight});

            var confs = [];
            var sess_data = [];
            var user = [];

            $(document).ready(function () {
                // loading confs value
                confs = JSON.parse(app_confs);

                // Getting value
                sess_data = JSON.parse(localStorage.getItem('sess_data'));
                user = JSON.parse(localStorage.getItem('user'));
                //console.log(sess_data);
                //console.log(user);
                if (user !== undefined && user !== null && sess_data !== undefined && sess_data !== null) {
                    window.location.href = 'home.html';
                }

                $('.sign_in_button').on('click', function (e) {
                    e.preventDefault();
                    pdata = $('#submit-form').serialize();
                    $.ajax({
                        url: 'http://' + confs.site_addr + '/admin.php/auths/login?ma=1',
                        method: 'post',
                        data: pdata,
                        dataType: 'json',
                        success: function (vals) {
                            console.log(vals);
                            if (vals.flash_data !== undefined || vals.flash_data !== null) {
                                if (vals.flash_data.success === 1) {

                                    // Setting value
                                    localStorage.setItem('user', JSON.stringify(vals.user_data));
                                    // Setting value
                                    localStorage.setItem('sess_data', JSON.stringify(vals.login_session));

                                    $("body").cftoaster({content: vals.flash_data.msg});
                                    setTimeout(function () {
                                        window.location.href = 'home.html';
                                    }, 2000);
                                } else {
                                    $("body").cftoaster({content: vals.flash_data.msg});
                                }
                            } else {
                                $("body").cftoaster({content: 'Cannot read properly.'});
                            }
                        }
                    });
                });

                $('input').on('click', function () {
                    $('html, body').animate({
                        //scrollTop: $("input").offset().top
                        scrollTop: 50
                    }, 2000);
                });
            });
        </script>
        <script type="text/javascript" src="template/js/modernizr.js"></script>
        <script type="text/javascript" src="template/js/framework.js"></script>
        <script type="text/javascript" src="template/js/scripts.js"></script>
        <!--[if lte IE 9]><script src="template/js/placeholders.min.js"></script><![endif]-->
    </body>
</html>