
<div class="nav-menu-header">
    <div class="logo" style="font-size: 18px;text-align: left;color: orangered;font-weight: 600;"><img src="template/images/29x29.png" alt="logo" style="width: 28px;margin-right: 5px;" /> My Future Thoughts</div>
</div>
<div class="w-clearfix w-inline-block user-profile">
    <div style="border-radius:50px;border:2px solid orangered;width: 100px;height:100px;overflow:hidden;margin:auto;background-color:#fff;">
        <img onerror="this.src=\'template/images/blank_user.png\'" src="template/images/users/avatar-8.jpg" alt="logo" style="width: 100px;height:100px;" />
    </div>
    <div>
        <h6 style="margin-bottom:0px;">User Name</h6>
        <p>TX, USA</p>
    </div>
</div>

<a class="w-clearfix w-inline-block nav-menu-link effect7" href="home.html" data-load="1">
    <div class="icon-list-menu">
        <div class="icon ion-ios-home-outline"></div>
    </div>
    <div class="nav-menu-titles">Home</div>
</a>
<a class="w-clearfix w-inline-block nav-menu-link effect7" href="friends.html" data-load="1">
    <div class="icon-list-menu">
        <div class="icon ion-ios-people"></div>
    </div>
    <div class="nav-menu-titles">Your Friends</div>
    <!--<div class="nav-menu-text-right">6</div>-->
</a>
<a class="w-clearfix w-inline-block nav-menu-link effect7" href="friends_search.html" data-load="1">
    <div class="icon-list-menu">
        <div class="icon ion-person-add"></div>
    </div>
    <div class="nav-menu-titles">Find Other Friends</div>
</a>
<!--
            <div class="w-dropdown dropdown-container" data-delay="0">
              <div class="w-dropdown-toggle w-clearfix nav-menu-link dropdown">
                <div class="icon-list-menu">
                  <div class="icon ion-ios-home-outline"></div>
                </div>
                <div class="nav-menu-titles">App Interface</div>
                <div class="w-icon-dropdown-toggle dropdown-icon"></div>
              </div>
              <nav class="w-dropdown-list drop-down-list">
                <a class="w-clearfix w-inline-block nav-menu-link" href="index.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-home-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Splash Screen</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="login.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-download-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Login</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="signup.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-cloud-upload-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Sign Up</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="forgot.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-unlocked-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Remember Password</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="messages.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-albums-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Messages</div>
                  <div class="nav-menu-text-right">3</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="chat.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-chatboxes-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Chat</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="about-us.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-person-outline"></div>
                  </div>
                  <div class="nav-menu-titles">About the App</div>
                </a>
              </nav>
            </div>
-->
<a class="w-clearfix w-inline-block nav-menu-link effect7" href="future_thoughts.html" data-load="1">
    <div class="icon-list-menu">
        <div class="icon ion-chatbubbles"></div>
    </div>
    <div class="nav-menu-titles">Future Thoughts</div>
</a>
<a class="w-clearfix w-inline-block nav-menu-link effect7" href="ft_create.html" data-load="1">
    <div class="icon-list-menu">
        <div class="ion-android-add"></div>
    </div>
    <div class="nav-menu-titles">Add Future Thought</div>
    <!--<div class="nav-menu-text-right">8</div>-->
</a>
<a class="w-clearfix w-inline-block nav-menu-link effect7" href="ft_direct_form.html" data-load="1">
    <div class="icon-list-menu">
        <div class="ion-android-add"></div>
    </div>
    <div class="nav-menu-titles">Send Future Thought</div>
</a>
<!--
<div class="w-dropdown dropdown-container" data-delay="0">
    <div class="w-dropdown-toggle w-clearfix nav-menu-link dropdown">
        <div class="icon-list-menu">
            <div class="icon ion-ios-home-outline"></div>
        </div>
        <div class="nav-menu-titles">Pages</div>
        <div class="w-icon-dropdown-toggle dropdown-icon"></div>
    </div>
    <nav class="w-dropdown-list drop-down-list">
        <a class="w-clearfix w-inline-block nav-menu-link" href="todo-list.html" data-load="1">
            <div class="icon-list-menu">
                <div class="icon ion-ios-list-outline"></div>
            </div>
            <div class="nav-menu-titles">To Do List</div>
            <div class="nav-menu-text-right">8</div>
        </a>
        <a class="w-clearfix w-inline-block nav-menu-link" href="addnew.html" data-load="1">
            <div class="icon-list-menu">
                <div class="icon ion-ios-checkmark-outline"></div>
            </div>
            <div class="nav-menu-titles">Create Task</div>
        </a>
        <a class="w-clearfix w-inline-block nav-menu-link" href="blog-post.html" data-load="1">
            <div class="icon-list-menu">
                <div class="icon ion-ios-compose-outline"></div>
            </div>
            <div class="nav-menu-titles">Blog Post</div>
        </a>
        <a class="w-clearfix w-inline-block nav-menu-link" href="groups.html" data-load="1">
            <div class="icon-list-menu">
                <div class="icon ion-ios-keypad-outline"></div>
            </div>
            <div class="nav-menu-titles">Categories</div>
            <div class="nav-menu-text-right">9</div>
        </a>
    </nav>
</div>
-->
<a class="w-clearfix w-inline-block nav-menu-link effect7" href="events.html" data-load="1">
    <div class="icon-list-menu">
        <div class="icon ion-calendar"></div>
    </div>
    <div class="nav-menu-titles">Event & Special Dates</div>
</a>
<a class="w-clearfix w-inline-block nav-menu-link effect7" href="event_create.html" data-load="1">
    <div class="icon-list-menu">
        <div class="icon ion-android-add"></div>
    </div>
    <div class="nav-menu-titles">Add Special Dates</div>
</a>
<a class="w-clearfix w-inline-block nav-menu-link effect7" href="messages.html" data-load="1">
    <div class="icon-list-menu">
        <div class="icon ion-email"></div>
    </div>
    <div class="nav-menu-titles">Messages</div>
</a>
<a class="w-clearfix w-inline-block nav-menu-link effect7" href="msg_form.html" data-load="1">
    <div class="icon-list-menu">
        <div class="icon ion-ios-email-outline"></div>
    </div>
    <div class="nav-menu-titles">Send Direct Message</div>
    <!--<div class="nav-menu-text-right">3</div>-->
</a>
<!--
<a class="w-clearfix w-inline-block nav-menu-link effect7" href="settings.html" data-load="1">
    <div class="icon-list-menu">
        <div class="icon ion-ios-gear-outline"></div>
    </div>
    <div class="nav-menu-titles">Settings</div>
</a>
-->
<a class="w-clearfix w-inline-block nav-menu-link effect7" href="chatbox.html" data-load="1">
    <div class="icon-list-menu">
        <div class="icon ion-chatbubble-working"></div>
    </div>
    <div class="nav-menu-titles">Chatbox</div>
</a>
<a class="w-clearfix w-inline-block nav-menu-link _last signout_link effect7" href="javascript:void();" data-load="1">
    <div class="icon-list-menu">
        <div class="icon ion-log-out"></div>
    </div>
    <div class="nav-menu-titles">Signout</div>
</a>
<a class="w-clearfix w-inline-block nav-menu-link last" href="javascript:void();" data-load="1"></a>
<div class="separator-bottom"></div>
<div class="separator-bottom"></div>
<div class="separator-bottom"></div>


<script>
    $(document).ready(function () {
        // loading confs value
        confs = JSON.parse(app_confs);

        // Getting value
        sess_data = JSON.parse(localStorage.getItem('sess_data'));
        user = JSON.parse(localStorage.getItem('user'));
        //console.log(user);
        
        prof = '<div style="border-radius:50px;border:3px solid darkorange;width: 100px;height:100px;overflow:hidden;margin:auto;background-color:#fff;">';
        prof += '<img onerror="this.src=\'template/images/blank_user.png\'" src="http://' + confs.site_addr + '/images/profiles/' + user.id + '/default.jpg" alt="logo" style="width: 100px;height:100px;" />';
        //prof += '<img class="profile-img" src="template/images/blank_user.png" alt="logo" style="width: 100px;height:100px;" />';
        prof += '</div>';
        prof += '<div>';
        prof += '<h6 style="margin-bottom:0px;">'+user.firstname+' '+user.lastname+'</h6>';
        prof += '<p>'+user.addr1+'</p>';
        prof += '</div>';
        $('.user-profile').html(prof);  
        
        //profilr_img = 'http://' + confs.site_addr + '/images/profiles/' + user.id + '/default.jpg';
        //$('.profile-img').load(profilr_img);
        
        $('.signout_link').on('click', function (e) {
            e.preventDefault();
            $.ajax({
                url: 'http://' + confs.site_addr + '/admin.php/auths/logout?ma=1&sessN=' + sess_data.session_id + '&ua=' + sess_data.user_agent,
                method: 'post',
                data: 'auth_id=' + user.auth_id + '&auth_type=2',
                dataType: 'json',
                success: function (vals) {
                    //console.log(vals.flash_data.msg);
                    if (vals.flash_data !== undefined || vals.flash_data !== null) {
                        if (vals.flash_data.success === 1) {
                            localStorage.user = null;
                            localStorage.sess_data = null;
                            $("body").cftoaster({content: vals.flash_data.msg});
                            setTimeout(function () {
                                window.location.href = 'login.html';
                            }, 2000);
                        } else {
                            $("body").cftoaster({content: 'Not successful.'});
                        }
                    } else {
                        $("body").cftoaster({content: 'Something unexpected happend.'});
                    }
                }
            });
        });
    });
</script>