<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style>
            /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
        </style>

        <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
        <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
        <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->

        <link rel="stylesheet" type="text/css" href="template/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="template/css/framework.css">
        <link rel="stylesheet" type="text/css" href="template/css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="template/images/logo.ico">
        <link rel="apple-touch-icon" href="template/images/logo.ico">
        <link href="template/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="template/js/jquery.min.js"></script>

        <script type="text/javascript" charset="utf-8" src="lib/fastclick.min.js"></script>
        
        <!-- jQuery cftoaster plugin -->
        <link rel="stylesheet" title="default" type="text/css" href="plugins/cftoaster/jquery.cftoaster.1.0.1.css"/>
        <script type="text/javascript" src="plugins/cftoaster/jquery.cftoaster.1.0.1.min.js"></script>

        <!-- custom & common scripts -->
        <!--<script src="js/custom.js"></script>-->
        <script type="text/javascript" src="confs.json"></script>
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack">

                <div class="body padding">
                    <div class="w-form">
                        <form id="email-form" name="email-form" action="#">
                            <div class="separator-button-input"></div>
                            <div>
                                <label class="label-form" for="full-name-field">FULL NAME</label>
                                <input class="w-input input-form" id="full-name-field" type="text" name="full-name" data-name="full-name" required="required">
                                <div class="separator-fields"></div>
                            </div>
                            <div>
                                <label class="label-form" for="email-field">EMAIL</label>
                                <input class="w-input input-form" id="email-field" type="text" name="email" data-name="email" required="required">
                                <div class="separator-fields"></div>
                            </div>
                            <div>
                                <label class="label-form" for="password-ield">PASSWORD</label>
                                <input class="w-input input-form" id="password-ield" type="password" name="password" data-name="password" required="required">
                                <div class="separator-fields"></div>
                            </div>
                            <div>
                                <label class="label-form" for="field">BIRTHDAY</label>
                                <input class="w-input input-form" id="birthday-field" type="text" name="birthday" data-name="birthday" required="required">
                                <div class="separator-fields"></div>
                            </div>
                            <div>
                                <label class="label-form" for="node-10">FOOTBALL&nbsp;TEAM</label>
                                <div class="separator-fields"></div>
                                <select class="w-select input-form select" id="node-10">
                                    <option value="">Select one...</option>
                                    <option value="F.C. Barcelona">F.C. Barcelona</option>
                                    <option value="Manchester United">Manchester United</option>
                                    <option value="Real Madrid">Real Madrid</option>
                                </select>
                            </div>
                            <div class="separator-fields"></div>
                            <div>
                                <div class="w-clearfix input-form one-line">
                                    <label class="label-form middle" for="email">GENDER</label>
                                    <div class="w-clearfix radios-container">
                                        <div class="w-radio w-clearfix radio-button">
                                            <div class="radio-bullet-replacement"></div>
                                            <input class="w-radio-input radio-bullet" id="node" type="radio" name="Radio1" value="1" data-name="Radio1">
                                            <label class="w-form-label" for="node">Female</label>
                                        </div>
                                        <div class="w-radio w-clearfix radio-button">
                                            <div class="radio-bullet-replacement checked"></div>
                                            <input class="w-radio-input radio-bullet" id="node-2" type="radio" name="Radio1" value="0" data-name="Radio1">
                                            <label class="w-form-label" for="node-2">Male</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="separator-fields"></div>
                            </div>
                            <div>
                                <div class="w-clearfix input-form one-line">
                                    <label class="label-form middle" for="email">ALERTS AT</label>
                                    <div class="w-clearfix radios-container">
                                        <div class="w-radio w-clearfix radio-button">
                                            <div class="radio-bullet-replacement checked"></div>
                                            <input class="w-radio-input radio-bullet" id="node-4" type="radio" name="Radio2" value="1" data-name="Radio2">
                                            <label class="w-form-label" for="node-4">Evening</label>
                                        </div>
                                        <div class="w-radio w-clearfix radio-button">
                                            <div class="radio-bullet-replacement"></div>
                                            <input class="w-radio-input radio-bullet" id="node-3" type="radio" name="Radio2" value="0" data-name="Radio2">
                                            <label class="w-form-label" for="node-3">Morning</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="separator-fields"></div>
                            </div>
                            <div>
                                <div class="w-clearfix input-form one-line">
                                    <label class="label-form middle" for="email">ACTIVITY</label>
                                    <div class="w-clearfix radios-container">
                                        <div class="w-radio w-clearfix radio-button">
                                            <div class="radio-bullet-replacement"></div>
                                            <input class="w-radio-input radio-bullet" id="node-9" type="radio" name="Radio3" value="2" data-name="Radio3">
                                            <label class="w-form-label" for="node-9">High</label>
                                        </div>
                                        <div class="w-radio w-clearfix radio-button">
                                            <div class="radio-bullet-replacement checked"></div>
                                            <input class="w-radio-input radio-bullet" id="node-6" type="radio" name="Radio3" value="1" data-name="Radio3">
                                            <label class="w-form-label" for="node-6">Mid</label>
                                        </div>
                                        <div class="w-radio w-clearfix radio-button">
                                            <div class="radio-bullet-replacement"></div>
                                            <input class="w-radio-input radio-bullet" id="node-5" type="radio" name="Radio3" value="0" data-name="Radio3">
                                            <label class="w-form-label" for="node-5">Low</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="separator-fields"></div>
                            </div>
                            <div>
                                <div class="w-clearfix input-form one-line">
                                    <label class="label-form middle" for="email">NOTIFICATIONS</label>
                                    <div class="w-clearfix radios-container">
                                        <div class="w-checkbox w-clearfix checkbox-field">
                                            <div class="checkbox-handle"></div>
                                            <input class="w-checkbox-input checkbox-input" id="checkbox" type="checkbox" name="checkbox" data-name="Checkbox">
                                            <label class="w-form-label checkbox-label" for="checkbox"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="separator-fields"></div>
                            </div>
                            <div>
                                <div class="w-clearfix input-form one-line last">
                                    <label class="label-form middle" for="email">UPDATES</label>
                                    <div class="w-clearfix radios-container">
                                        <div class="w-checkbox w-clearfix checkbox-field">
                                            <div class="checkbox-handle checked"></div>
                                            <input class="w-checkbox-input checkbox-input" id="checkbox-2" type="checkbox" name="checkbox-2" data-name="Checkbox 2" checked="checked">
                                            <label class="w-form-label checkbox-label checked" for="checkbox-2"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="separator-fields"></div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="template/js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
            $('.mobile-wrapper').height(window.innerHeight);

            var confs = [];
            var sess_data = [];
            var user = [];

            $(document).ready(function () {
                // loading confs value
                confs = JSON.parse(app_confs);

                // Getting value
                sess_data = JSON.parse(localStorage.getItem('sess_data'));
                user = JSON.parse(localStorage.getItem('user'));
                //console.log(sess_data);
                //console.log(user);

                if (user === undefined || user === null || sess_data === undefined || sess_data === null) {
                    window.location.href = 'login.html';
                }

                // Load left menu
                if ($('.navbar').find('#lmenu')) {
                    $('#lmenu').load('menu.html');
                }
                
                $('input, textarea').on('click', function () {
                    $('html, body').animate({
                        scrollTop: $("input, textarea").offset().top
                    }, 2000);
                });

            });
        </script>
        <script type="text/javascript" src="template/js/modernizr.js"></script>
        <script type="text/javascript" src="template/js/framework.js"></script>
        <script type="text/javascript" src="template/js/scripts.js"></script>
        <!--[if lte IE 9]><script src="template/js/placeholders.min.js"></script><![endif]-->
    </body>
</html>